[web]
3.108.56.168 ansible_user=ubuntu ansible_ssh_private_key_file=../mern-key-vigneshb10.pem

[db]
13.200.255.202 ansible_user=ubuntu ansible_ssh_private_key_file=../mern-key-vigneshb10.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3